# goods types, organized by category

military_goods = {
	administrative_points = {
        cost = 0
        color = { 123 110 86 }
		available_from_start = no 
    }
	ammunition = { 
		cost = 17.50
		color = { 208 202 127 } 
	}
	small_arms = { 
		cost = 37.00 
		color = { 189 118 22 }
	}
	artillery = { 
		cost = 60.00 
		color = { 145 130 86 }
	}
	canned_food = { 
		cost = 16.00 
		color = { 255 39 12 }
	}
	barrels = {	
		cost = 98.00 
		color = { 55 41 9 }
		available_from_start = no 
	}
}

raw_material_goods = {
	cotton = { 
		cost = 2.1
		color = { 255 255 255 }
	}
	dye = {	
		cost = 12.00
		color = { 69 0 182 }
		available_from_start = no 
	}
	tea_leaves = {
		cost = 2.6
		color = { 253 199 110 }
		available_from_start = no 
	}
	coffee_beans = {
		cost = 2.6
		color = { 253 199 110 }
		available_from_start = no 
	}
	silk = { 
		cost = 11.0
		color = { 125 158 43 }
		available_from_start = no 
	}
	coal = { 
		cost = 4.6
		color = { 11 29 77 }
		available_from_start = no 
	}
	sulphur = { 
		cost = 5.0
		color = { 181 228 102 }
		available_from_start = no 
	}
	iron = { 
		cost = 2.8
		color = { 111 111 111 }
		available_from_start = no 
	}
	timber = { 
		cost = 3.2
		color = { 146 72 17 }
		available_from_start = no 
	}
	tropical_wood = { 
		cost = 6
		color = { 213 177 118 }
		available_from_start = no 
	}
	rubber = { 
		cost = 7.0
		color = { 123 110 86 }
		available_from_start = no 
	}
	oil = { 
		cost = 12.0
		color = { 0 0 0 }
		available_from_start = no 
	}
	precious_metal = { 
		cost = 15
		#tradeable = no
		money = yes	
		color = { 253 199 110 }
	}
	market_goods = { 
		cost = 15
		#tradeable = no
		money = yes	
		color = { 255 187 97 }
	}
}


industrial_and_consumer_goods = {
	steel = { 
		cost = 4.7
		color = { 95 128 147 }
	}
	cement = { 
		cost = 16.0
		color = { 185 187 164 }
	}
	machine_parts = { 
		cost = 36.5
		color = { 177 198 196 }
	}
	glass = { 
		cost = 2.9
		color = { 201 200 199 }
	}
	fuel = { 
		cost = 25.00 
		available_from_start = no
		color = { 145 110 89 }
	}
	fertilizer = { 
		cost = 10.0
		color = { 133 101 35 }
	}
	explosives = { 
		cost = 20.00
		color = { 192 68 20 }
	}
	clipper_convoy = { 
		cost = 42.00 
		color = { 21 65 30 }
	}
	steamer_convoy = { 
		cost = 65.00
		color = { 76 18 0 }
	}
	electric_gear = { 
		cost = 16.00 
		available_from_start = no
		color = { 255 255 0 }
	}
	fabric = { 
		cost = 1.8
		color = { 186 50 40 }
	}
	lumber = { 
		cost = 2.0
		color = { 180 94 26 }
	}
	paper = { 
		cost = 3.4
		color = { 216 185 77 }
	}
	tobacco = {	
		cost = 1.5
		color = { 100 69 30 }
		available_from_start = no 
	}
	wool = { 
		cost = 1.6
		color = { 234 195 158 }
		available_from_start = no 
	}
	opium = { 
		cost = 3.1
		color = { 114 162 47 }
		available_from_start = no 
	}
	cattle = { 
		cost = 2.4
		color = { 84 227 40 }
		available_from_start = no 
	}
	fish = { 
		cost = 2
		color = { 128 98 73 }
		available_from_start = no 
	}
	fruit = {
		cost = 1.8
		color = { 255 0 0 }
		available_from_start = no 
	}
	grain = { 
		cost = 2.3
		color = { 219 157 36 }
		available_from_start = no 
	}
	automobiles = {	
		cost = 70.00 
		available_from_start = no
		color = { 61 67 64 }
	}
	telephones = { 
		cost = 16.00
		available_from_start = no
		color = { 123 112 54 }
	}
	wine = { 
		cost = 10
		color = { 123 0 54 }
	}
	liquor = {
		cost = 6.4
		color = { 76 5 0 }
	}
	regular_clothes = { 
		cost = 5.8
		color = { 217 17 19 }
	}
	luxury_clothes = { 
		cost = 45
		color = { 234 227 40 }
	}
	furniture = { 
		cost = 4.9
		color = { 173 129 40 }
	}
	luxury_furniture = { 
		cost = 65
		color = { 255 140 184 }
	}
	radio = { 
		cost = 16.00 
		available_from_start = no
		color = { 129 63 6 }
	}
	aeroplanes = { 
		cost = 110.00 
		color = { 221 213 182 }
		available_from_start = no
	}
	pharmaceuticals  = {
		cost = 5.5
		color = { 253 199 110 }
	}
	cigarettes = {
		cost = 3
		color = { 253 199 110 }
	}
	tea = {	
		cost = 4.5
		color = { 201 135 15 }
	}
	coffee = { 
		cost = 4.5
		color = { 27 19 7 }
	}
}
