
### Factories #####################################################################################

factory_template = {
	efficiency = {
		cement = 0.375 #if no cement, work at 75% efficiency #cost = 6
		machine_parts = 0.05	#1.825
		lumber = 0.5			#1	total cost = 8.825
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}

	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cheap_factory_template = {
	efficiency = {
		cement = 0.25 #if no cement, work at 75% efficiency #cost = £4/level
		lumber = 0.25 #0.5	total cost = 4.5
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

machine_part_user_template = {
	efficiency = {
		cement = 0.375			#6
		machine_parts = 0.1		#3.65
		lumber = 0.5				#1	total cost = 10.65
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}

cement_template = {
	efficiency = {
		machine_parts = 0.2		#7.3		total cost = 7.3
	}
	
	owner =
	{
		poptype = capitalists 
		effect = input
		effect_multiplier = -2.5
	}
	
	employees = {		
		{ 
			poptype = craftsmen
			effect = throughput
			amount = 0.8
		}		
		{ 
			poptype = clerks 
			effect = output
			effect_multiplier = 1.5
			amount = 0.2
		}
	
	}
	type = factory
	workforce = 10000 
}


############# LATE GAME FACTORIES

aeroplane_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {
		machine_parts = 1		#36.5
		electric_gear = 1.5		#24
		cotton = 1  			#7
		lumber = 5				#10	total input+maint = 89.65
	}
	output_goods = aeroplanes
	value = 0.9			#99
}

barrel_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {   
		automobiles = 0.7		#49
		machine_parts = 0.7		#25.55
		electric_gear = 1		#16
		steel = 2				#9.4	total input+maint = 110.6
	}
	output_goods = barrels 
	value = 1.0			#98
}

automobile_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {     
		machine_parts = 1	#36.5
		electric_gear = 1.5	#24
		cotton = 1			#7
		steel = 2.5			#11.75	total input+maint = 89.9
	}
	
	output_goods = automobiles 
	value = 1.5			#105
}

radio_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {      
		glass = 7 			#20.3
		electric_gear = 3	#48  	total input+maint = 78.95
	}
	output_goods = radio 
	value = 5.5			#88
}

telephone_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {       
		glass = 11 			#29
		electric_gear = 2.5	#40 	total input+maint = 79.65
	}
	output_goods = telephones 
	value = 5.6			#89.6
}

############# STRATEGIC FACTORIES

electric_gear_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = { 
		cotton = 4		#28
		steel = 5		#23.5	total input+maint = 63.65
	}
	output_goods = electric_gear 
	value = 4.5			#72
}

machine_parts_factory = {       
	template = machine_part_user_template	#10.65
	input_goods = {    
		steel = 4.2		#42.3
		cotton = 2		#11.5  total input+maint = 65.95
	}
	output_goods = machine_parts 
	value = 6.85			#73
}

############# ADVANCED FACTORIES

fuel_refinery = {       
	template = machine_part_user_template	#10.65
	input_goods = { 
		cotton = 2.5			#30	total input+maint = 36.325
	}
	output_goods = fuel
	value = 2			#50
}

steamer_shipyard = {       
	template = machine_part_user_template	#10.65
	input_goods = { 
		steel = 10			#47
		machine_parts =	0.6	#21.9
		cotton = 3			#13.8	total input+maint = 93.35
	}
	output_goods = steamer_convoy 
	is_coastal = yes
	value = 1.6			#104
}

############# LUXURY GOODS FACTORIES

luxury_clothes_factory = {       
	template = factory_template		#8.825
	input_goods = {   
		cotton = 5			#72	total input+maint = 60.125
	}
	output_goods = luxury_clothes 
	value = 1.5				#67.5
}

luxury_furniture_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		furniture = 5	 	#24.5
		cotton = 4	#24	total input+maint = 57.325
	}
	output_goods = luxury_furniture 
	value = 1				#65
}

############# MEDIUM FACTORIES

pharmaceutical_plant = {       
	template = factory_template		#8.825
	input_goods = {        
		cotton = 7.5		#23.25
		glass = 2		#5.8	total input+maint = 37.875
	}
	output_goods = pharmaceuticals 
	value = 8			#44
}


steel_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		cotton = 20.5		#50.4
	}

	output_goods = steel
	value = 18			#79.9
}

artillery_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		explosives = 1.5	#30
		steel = 5			#23.5   total input+maint = 62.325
	}
	output_goods = artillery 
	value = 1.1				#66
}

clipper_shipyard = {       
	template = factory_template		#8.825
	input_goods = {         
		fabric = 20		#36
		lumber = 10		#20
		steel = 6		#28.2		total input+maint = 93.025
	}
	output_goods = clipper_convoy 
	is_coastal = yes
	value = 2.5			#105
}

small_arms_factory = {       
	template = factory_template		#8.825
	input_goods = {        
		lumber = 7.5		#15
		steel = 2			#9.4	total input+maint = 33.225
	}
	output_goods = small_arms 
	value = 2.2				#39.6
}

ammunition_factory = {       
	template = factory_template		#8.825
	input_goods = {      
		cotton = 2		#10
		steel = 3		#14.1	total input+maint = 34.425
	}
	output_goods = ammunition 
	value = 2.5
}

############# COMMON FACTORIES

furniture_factory = {       
	template = factory_template		#8.825
	input_goods = { 
		lumber = 17		#34		total input+maint = 42.825
	}
	output_goods = furniture 
	value = 10			#49
}

paper_mill = {       
	template = factory_template		#8.825
	input_goods = { 
		cotton = 9		#28.8	total input+maint = 37.625
	}
	output_goods = paper 
	value = 13			#44.2
}

regular_clothes_factory = {       
	template = factory_template		#8.825
	input_goods = {  
		fabric = 30		#54	total input+maint = 62.825
	}
	output_goods = regular_clothes 
	value = 12			#69.6
}
  
explosives_factory = {       
	template = factory_template		#8.825
	input_goods = {   
		fertilizer = 2.5	#25
		ammunition = 1		#17.5	total input+maint = 51.325
	}
	output_goods = explosives 
	value = 3			#60
}

fabric_factory = {       
	template = cheap_factory_template	#4.5
	input_goods = {     
		cotton = 21.5		#31.5
	}
	output_goods = fabric 
	value = 38			#68.4
}

############# CHEAP FACTORIES

canned_food_factory = {       
	template = cheap_factory_template	#4.5
	input_goods = { 
		steel = 0.5 		#2.35
		cotton = 12 			#9.2
	}
	output_goods = canned_food 
	value = 5				#40
}

cigarette_factory = {
	template = cheap_factory_template	#4.5
	input_goods = {   
		cotton = 10	#16
		paper = 2		#6.4	total input+maint = 26.9
	}
	output_goods = cigarettes 
	value = 11.5			#34.5
}

tea_packaging_factory = {
	template = cheap_factory_template	#4.5
	input_goods = {   
		cotton = 9	#20.8
	}
	output_goods = tea
	value = 8				#36
}

coffee_packaging_factory = {
	template = cheap_factory_template	#4.5
	input_goods = {   
		cotton = 9	#20.8
	}
	output_goods = coffee
	value = 8				#36
	bonus = {
		trigger = { has_building = paper_mill }
		value = 0.1
	}
}


############# BASIC FACTORIES 

liquor_distillery = {       
	template = factory_template		#8.825
	input_goods = {        
		cotton = 7		#16.1
		glass = 3		#8.7	total input+maint = 33.625
	}
	output_goods = liquor 
	value = 6.4			#40.96
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
	bonus = {
		trigger = { trade_goods_in_state = cotton }
		value = 0.1
	}
}

winery = {       
	template = factory_template		#8.825
	input_goods = {  	
		cotton = 9		#21.6
		glass = 3		#8.7	total input+maint = 33.425
	}
	output_goods = wine 
	value = 4			#40
	bonus = {
		trigger = { has_building = glass_factory }
		value = 0.15
	}
}

lumber_mill = {       
	template = factory_template		#8.825
	input_goods = {       
		cotton = 15		#48	total input+maint = 56.825
	}
	output_goods = lumber 
	
	value = 32			#64
}

cement_factory = {       
	template = cement_template		#7.3
	input_goods = {           
		cotton = 6		#34.5		total input+maint = 41.8
	}
	output_goods = cement 
	value = 3			#48
}

glass_factory = {       
	template = factory_template		#8.825
	input_goods = {            
		cotton = 4.5		#23		total input+maint = 33.325
	}
	output_goods = glass 
	value = 13			#40.6
}

fertilizer_factory = {       
	template = factory_template		#8.825
	input_goods = {   
		cotton = 6		#30		total input+maint = 38.825
	}
	output_goods = fertilizer 
	value = 4.6			#46
}

### RGOs #####################################################################################

RGO_template_farmers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = farmers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 2.5
		}
	}

	type = rgo
	workforce = 40000
}

RGO_template_money = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers 
			effect = throughput
			amount = 1
		}
		{ 
			poptype = bankers 
			effect = throughput
			amount = 1
		}
	}

	type = rgo
	workforce = 40000
}

RGO_template_large_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers
			effect = throughput
			amount = 1
		}
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 2.5
		}
	}

	type = rgo
	workforce = 10000
}

RGO_template_small_labourers = {
	owner =
	{
		poptype = aristocrats 
		effect = output
	}

	employees = {
		{ 
			poptype = labourers
			effect = throughput
			amount = 1
		}
		{
			poptype = slaves 
			effect = throughput
			amount = 1
			effect_multiplier = 2.5
		}
		
	}

	type = rgo
	workforce = 5000
}

cotton_farm = {
	template = RGO_template_farmers
	output_goods = cotton 
	value = 1.9
	farm = yes
}

precious_metal_mine = {
	template = RGO_template_money
	output_goods = precious_metal 
	value = 5
	mine = yes
}

trading_port = {
	template = RGO_template_money
	output_goods = market_goods 
	value = 4
	mine = yes
}

### Artisans #####################################################################################
############# MILITARY FACTORIES

artisan_artillery = {
	input_goods = {
		cotton = 1.087			#5.0002 total input+maint = 5.0002
	}
	output_goods = artillery
	value = 0.333				#9.99
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_ammunition = {
	input_goods = {
		cotton = 1.471	#2
	}
	output_goods = ammunition
	value = 0.714				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_canned_food = {
	input_goods = {
		cotton = 2.383			#1.2489
	}
	output_goods = canned_food
	value = 1.25				#10
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_clipper = {
	input_goods = {
		cotton = 1.851			#3.0016
	}
	output_goods = clipper_convoy
	is_coastal = yes
	value = 0.238				#9.996
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

artisan_small_arms = {
	input_goods = {
		cotton = 1.652			#3.0016
	}
	output_goods = small_arms
	value = 0.56				#10.08
	owner = {
		poptype = artisan
		effect = output
	}
	type = artisan
	workforce = 10000
}

############# COMMON FACTORIES

artisan_steel = {       
	input_goods = {       
		cotton = 5   		#6.4	total input+maint = 6.4
	}
	output_goods = steel 
	
	value = 22.5			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_cement = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = cement 
	
	value = 15			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_machine_parts = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = machine_parts 
	
	value = 15			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_glass = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = glass 
	
	value = 5			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_fertilizer = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = fertilizer 
	
	value = 2			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_explosives = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = explosives 
	
	value = 17			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_clipper_convoy = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = clipper_convoy 
	
	value = 1.5			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_steamer_convoy = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = steamer_convoy 
	
	value = 1.5			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_fabric = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = fabric 
	
	value = 30			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_lumber = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = lumber 
	
	value = 30			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_paper = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = paper 
	
	value = 5			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_wine = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = wine 
	
	value = 8			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_liquor = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = liquor 
	
	value = 15			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_regular_clothes = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = regular_clothes 
	
	value = 15			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_luxury_clothes = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = luxury_clothes 
	
	value = 2			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_furniture = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = furniture 
	
	value = 15			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_luxury_furniture = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = luxury_furniture 
	
	value = 3			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_pharmaceuticals = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = pharmaceuticals 
	
	value = 3			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_cigarettes = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = cigarettes 
	
	value = 6			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_tea = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = tea 
	
	value = 8			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}
artisan_coffee = {       
	input_goods = {       
		cotton = 5		#6.4	total input+maint = 6.4
	}
	output_goods = coffee 
	
	value = 8			#12
	
	owner = {
		poptype = artisan 
		effect = output
	}
	
	type = artisan
	
	workforce = 10000
}